# newrelic-lambda-extension

./: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  THIRD_PARTY_NOTICES.md  api.go  client.go  codecov.yml  coverage.sh  go.mod  go.sum  local-build.sh  localbuild.sh  main.go  main_test.go  newrelic-lambda-extension.sln
.circleci/: config.yml
.github/workflows/: build-release-assets.yml  build-test-coverage.yml  release-testing.yml  security-scan.yml  unit-test-pull-requests.yaml
AwsLambdaExtension/: Makefile  README.md  build-deploy.sh  go.mod  go.sum  main.go  template.yaml
AwsLambdaExtension/agentTelemetry/: batch.go  batch_test.go  client.go  client_test.go  config.go  dispatcher.go  ipc.go  ipc_test.go  payload.go  payload_test.go  request.go
AwsLambdaExtension/extensionApi/: client.go
AwsLambdaExtension/telemetryApi/: client.go  dispatcher.go  listener.go  send_to_new_relic.go
agentTelemetry/: batch.go  batch_test.go  client.go  client_test.go  close.go  dispatcher.go  ipc.go  payload_test.go  request.go  request_test.go  util_test.go
api/: api.go
apm/: apm_payload.go  apm_payload_test.go  app_run.go  collector.go  collector_test.go  connect.go  connect_test.go  error_event.go  error_event_test.go  id_generator.go  id_generator_test.go  internal_app.go  internal_app_test.go  limits.go  log_api.go  metric_api.go  metric_api_test.go
checks/: agentVersionCheck.go  agentVersionCheck_test.go  agent_version_check.go  agent_version_check_test.go  handlerCheck.go  handlerCheck_test.go  handler_check.go  handler_check_test.go  runtimeCheck.go  runtimeCheck_test.go  runtimeConfig.go  runtime_check.go  runtime_check_test.go  runtime_config.go  sanity_check.go  sanity_check_test.go  startupCheck.go  startup_check.go  startup_check_test.go  startupcheck_test.go  vendor_check.go  vendor_check_test.go
client/: client.go
config/: config.go  config_test.go
credentials/: credentials.go  credentials_test.go
examples/: INTEGRATION.md
examples/dotnet/: README.md  deploy.sh  template.yaml
examples/dotnet/src/NewRelicExampleDotnet/: Function.cs  NewRelicExampleDotnet.csproj
examples/go/: .gitignore  README.md  deploy.sh  main.go  template.yaml
examples/java/: .gitignore  README.md  deploy.sh  template.yaml
examples/java/NewRelicExampleJava/: pom.xml
examples/node/: .gitignore  README.md  deploy.sh  template.yaml
examples/node/newrelic-example-node/: app.js
examples/python/: README.md  deploy.sh  template.yaml
examples/python/newrelic_example_python/: app.py
examples/sam/ai-monitoring/: .gitignore  README.md  template.yaml
examples/sam/ai-monitoring/nodejs-lambda-streaming-example/: .gitignore  README.md  template.yaml
examples/sam/ai-monitoring/src/: index.js  package-lock.json  package.json
examples/sam/containerized-lambda/nodejs-sam-example/: .gitignore
examples/sam/containerized-lambda/python-sam-example/: .gitignore  README.md
examples/sam/containerizedlambda/java-17-maven-sam-example/: README.md  samconfig.toml  template.yaml
examples/sam/containerizedlambda/nodejs-sam-example/: README.md  samconfig.toml  template.yaml
examples/sam/containerizedlambda/python-sam-example/: README.md  samconfig.toml  template.yaml
examples/sam/distributedtracing/: README.md  deploy.sh  template.yml
examples/sam/distributedtracing/java/: .gitignore  README.md  deploy.sh  template.yaml
examples/sam/distributedtracing/java/DtSnsFunction/: pom.xml
examples/sam/distributedtracing/java/DtSnsFunction/src/main/java/dtsnsexample/: App.java  SNSEventLambdaTracing.java
examples/sam/distributedtracing/node/: package.json  template.yml
examples/sam/distributedtracing/python/: README.md  deploy.sh  template.yaml
examples/sam/dotnet/: README.md  deploy.ps1  deploy.sh  template.yaml
examples/sam/dotnet/custom-error-catching/: .gitignore  README.md  deploy.sh  template.yaml
examples/sam/dotnet/events/: event.json
examples/sam/go/: .gitignore  README.md  deploy.sh  go.mod  go.sum  main.go  template.yaml
examples/sam/java/: README.md  deploy.sh  template.yaml
examples/sam/node/: .gitignore  README.md  deploy.sh  template.yaml
examples/sam/python/: .gitignore  README.md  deploy.sh  template.yaml
examples/sam/ruby/: README.md  deploy.sh  template.yaml
examples/sam/s3distributedtracing/: README.md  deploy.sh  template.yml
examples/terraform/lambda/: main.tf  vars.tf
examples/terraform/nodejs/: .gitignore  .terraform.lock.hcl  README.md  app.js  deploy.sh  lambda-policy.json  main.tf  vars.tf
examples/terraform/python/: .gitignore  .terraform.lock.hcl  README.md  app.py  deploy.sh  lambda-policy.json  main.tf  vars.tf
examples/terraform/ruby/: .terraform.lock.hcl  README.md  app.rb  deploy.sh  lambda-policy.json  main.tf
go-telemetry-api-extension/: Makefile  README.md  build-deploy.sh  go.mod  go.sum  main.go  template.yaml
go-telemetry-api-extension/extensionApi/: client.go
go-telemetry-api-extension/telemetryApi/: dispatcher.go  jsonEncode.go  jsonUtil.go  jsonWriter.go  listener.go  new-relic-logs.go  send_to_new_relic.go
lambda/extension/api/: api.go  api_test.go
lambda/extension/client/: client.go  client_test.go
lambda/logserver/: logserver.go  logserver_test.go
local_testing/: .gitignore  README.md  delete_infra.sh  environment.json  esm.mjs  function.py  index.js  newrelic_lambda_wrapper.py  publish.sh  test.sh
logserver/: logserver.go  logserver_test.go
release-testing/: publish-layer.sh
telemetry/: batch.go  batch_test.go  client.go  client_test.go  ipc.go  ipc_test.go  lwa_payload.go  payload.go  payload_test.go  request.go  request_test.go
telemetry/agentdata/: model.go  otel.go
telemetry/otel/: sender.go  sender_test.go  transformer.go
telemetryApi/: client.go  dispatcher.go  listener.go  send_to_new_relic.go  send_to_new_relic_test.go
util/: close.go  close_test.go  compress.go  compress_test.go  env.go  env_test.go  extension.go  log.go  logger.go  logger_test.go  path.go  path_test.go  runtime.go  runtime_test.go  timestamp.go  timestamp_test.go  uuid.go  uuid_test.go
(+27 files in other folders)
